# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: spartan_messenger.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='spartan_messenger.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x17spartan_messenger.proto\"@\n\x07Message\x12\x10\n\x08senderid\x18\x01 \x01(\t\x12\x12\n\nreceiverid\x18\x02 \x01(\t\x12\x0f\n\x07message\x18\x03 \x01(\t2~\n\x10SpartanMessenger\x12#\n\x0b\x43hatRequest\x12\x08.Message\x1a\x08.Message\"\x00\x12\x1f\n\x07SendMsg\x12\x08.Message\x1a\x08.Message\"\x00\x12$\n\nReceiveMsg\x12\x08.Message\x1a\x08.Message\"\x00\x30\x01\x42\x1f\x42\x15SpartanMessengerProtoP\x01\xa2\x02\x03MESb\x06proto3')
)




_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderid', full_name='Message.senderid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='receiverid', full_name='Message.receiverid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='Message.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=91,
)

DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'spartan_messenger_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  ))
_sym_db.RegisterMessage(Message)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('B\025SpartanMessengerProtoP\001\242\002\003MES'))

_SPARTANMESSENGER = _descriptor.ServiceDescriptor(
  name='SpartanMessenger',
  full_name='SpartanMessenger',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=93,
  serialized_end=219,
  methods=[
  _descriptor.MethodDescriptor(
    name='ChatRequest',
    full_name='SpartanMessenger.ChatRequest',
    index=0,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SendMsg',
    full_name='SpartanMessenger.SendMsg',
    index=1,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReceiveMsg',
    full_name='SpartanMessenger.ReceiveMsg',
    index=2,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SPARTANMESSENGER)

DESCRIPTOR.services_by_name['SpartanMessenger'] = _SPARTANMESSENGER

# @@protoc_insertion_point(module_scope)
